Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      BBTLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE BBTLIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE BBTLIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE BBTLIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE BBTLIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF BBTLIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF BBTLIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF BBTLIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF BBTLIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF BBTLIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF BBTLIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF BBTLIVE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      BBTLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF BBTLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF BBTLIVE/SCHNAMD        (Exists)
   [1] *MODULE RPGLE   BBTLIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE BBTLIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF BBTLIVE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   BBTLIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE BBTLIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF BBTLIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF BBTLIVE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   BBTLIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE BBTLIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF BBTLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF BBTLIVE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   BBTLIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE BBTLIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF BBTLIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF BBTLIVE/SCHZIPD        (Exists)
  [28] *CMD            BBTLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD BBTLIVE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        BBTLIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS BBTLIVE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        BBTLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS BBTLIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF BBTLIVE/CUSMST         (Exists)
  [21] *FILE LF        BBTLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS BBTLIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF BBTLIVE/CUSMST         (Exists)
  [15] *FILE LF        BBTLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS BBTLIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF BBTLIVE/CUSMST         (Exists)
   [3] *FILE DSPF      BBTLIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS BBTLIVE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      BBTLIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS BBTLIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF BBTLIVE/CUSMSTL1       (Exists)
  [30] *FILE PF        BBTLIVE/QCLSRC                       (Exists)
  [31] *FILE PF        BBTLIVE/QCMDSRC                      (Exists)
  [32] *FILE PF        BBTLIVE/QDDSSRC                      (Exists)
  [33] *FILE PF        BBTLIVE/QRPGLESRC                    (Exists)
  [34] *FILE PF        BBTLIVE/QSQLSRC                      (Exists)
  [35] *FILE PF        BBTLIVE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      BBTLIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS BBTLIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF BBTLIVE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      BBTLIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS BBTLIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF BBTLIVE/CUSMSTL2       (Exists)
  [36] *DTAARA         BBTLIVE/ERAALZDIR                    (Exists)
  [37] *DTAARA         BBTLIVE/GITREPO                      (Exists)
  [38] *DTAARA         BBTLIVE/IGITOFFSET                   (Exists)
  [39] *DTAARA         BBTLIVE/IGITPRPCTL                   (Exists)
  [40] *DTAARA         BBTLIVE/LASTSAVE                     (Exists)

End Build Targets Report
